<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="css/speedometer.css">
    <link rel="stylesheet" href="styles.css">
    <title>JQuery Speed Meter</title>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-light">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="demo1">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-light">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="demo2">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-light">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="demo3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="js/speedometer.js"></script>
<script src="script.js"></script>
</body>
</html>