<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../public/bootstrap/css/mdb.css">
    <title>Express Bootstrap</title>
</head>
<body>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-success">
    <a class="navbar-brand" href="#">Express Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Main Content -->
<section class="p-3 mt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 class="text-success font-weight-bold">About Us</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur exercitationem numquam perferendis quam quia quod recusandae soluta suscipit vel voluptate. Architecto asperiores doloremque esse exercitationem, explicabo harum ipsa, itaque pariatur porro quasi reiciendis repudiandae sed tempora tenetur voluptatum? Laudantium, obcaecati.</p>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur exercitationem numquam perferendis quam quia quod recusandae soluta suscipit vel voluptate. Architecto asperiores doloremque esse exercitationem, explicabo harum ipsa, itaque pariatur porro quasi reiciendis repudiandae sed tempora tenetur voluptatum? Laudantium, obcaecati.</p>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur exercitationem numquam perferendis quam quia quod recusandae soluta suscipit vel voluptate. Architecto asperiores doloremque esse exercitationem, explicabo harum ipsa, itaque pariatur porro quasi reiciendis repudiandae sed tempora tenetur voluptatum? Laudantium, obcaecati.</p>
            </div>
        </div>
    </div>
</section>

<!-- JavaScript -->
<script src="../public/bootstrap/js/jquery-3.4.0.js"></script>
<script src="../public/bootstrap/js/popper.min.js"></script>
<script src="../public/bootstrap/js/bootstrap.js"></script>
<script src="../public/bootstrap/js/mdb.js"></script>
</body>
</html>