<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .my-heading{
            background-color: darkblue !important;
            box-shadow: 0 0 10px black;
            border: 2px solid white;
        }
        .bg-teal , .btn-teal{
            background-color: #13332f !important;
        }
        nav{
            box-shadow: 0 0 10px black !important;
        }
    </style>
    <title>BS Cards</title>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <div class="container">
            <a href="#" class="navbar-brand text-warning"><i class="fa fa-snowflake"></i> UiBrains</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="uiNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#" class="nav-link"><i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link"><i class="fa fa-list text-muted"></i> Tasks</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link"><i class="fa fa-sitemap text-muted"></i> Categories</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link"><i class="fa fa-users text-muted"></i> Employees</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active animated zoomIn">
                <img src="../img/image1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item animated rotateInUpLeft">
                <img src="../img/image2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item animated jackInTheBox">
                <img src="../img/image3.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Intro Section -->
    <section class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fa fa-users fa-4x text-danger"></i>
                    <h3 class="font-weight-bold text-primary">Best Faculty Members</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-code fa-4x text-danger"></i>
                    <h3 class="font-weight-bold text-primary">Best Coding Skills</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-book fa-4x text-danger"></i>
                    <h3 class="font-weight-bold text-primary">Best Course Material</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary p-3 text-center text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="display-4">We Provide Best Training for UI Technologies and MEAN Stack</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, unde?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-4 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 class="font-weight-bold">The Angular Course</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                </div>
                <div class="col-md-6">
                    <img src="angular.jpg" class="img-fluid img-thumbnail my-img">
                </div>
            </div>
        </div>
    </section>

    <section class="p-4 bg-dark text-white ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="angular.jpg" class="img-fluid img-thumbnail my-img">
                </div>
                <div class="col-md-6">
                    <h3 class="font-weight-bold">The Angular Course</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-4 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 class="font-weight-bold">The Angular Course</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                </div>
                <div class="col-md-6">
                    <img src="angular.jpg" class="img-fluid img-thumbnail my-img">
                </div>
            </div>
        </div>
    </section>

<div style="margin-bottom: 200px">

</div>


<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 2000,
        pause : 'hover'
    });
</script>
</body>
</html>