<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .my-heading{
            background-color: darkblue !important;
            box-shadow: 0 0 10px black;
            border: 2px solid white;
        }
        .bg-teal , .btn-teal{
            background-color: #13332f !important;
        }
    </style>
    <title>BS Cards</title>
</head>
<body>

    <h1 class="bg-success text-white text-center p-3 m-3 display-4 text-uppercase my-heading">Good Morning</h1>

    <!-- Card with Image -->
    <div class="container">
        <div class="card ml-2" style="width: 250px">
            <img class="card-img-top img-fluid" src="../img/image5.jpeg" >
            <div class="card-body">
                <h3 class="card-title">Computers</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure officia, rem. Dicta dignissimos illum maxime nihil obcaecati odit recusandae similique?</p>
                <a href="#" class="btn btn-dark">Read More</a>
            </div>
        </div>
    </div>

    <!-- Card with Header -->
    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3>UI Development</h3>
            </div>
            <div class="card-body">
                <h3>UI Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deleniti eveniet expedita iure maxime minus molestias nulla? Accusamus alias amet asperiores dolores eligendi, eos exercitationem fugit harum illum, laboriosam molestiae nobis possimus praesentium quidem similique sit tempora unde ut velit.</p>
            </div>
            <div class="card-footer">
                <h5>Date : 2015 - 2019</h5>
            </div>
        </div>
    </div>

    <!-- Actual Cards -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-list fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">08</h3>
                                <h3>Tasks</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h5 class="text-primary">View Details <i class="fa fa-arrow-alt-circle-right"></i></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-header bg-success text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-chart-bar fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">08</h3>
                                <h3>Tasks</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h5 class="text-success">View Details <i class="fa fa-arrow-alt-circle-right"></i></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-users fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">08</h3>
                                <h3>Tasks</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h5 class="text-warning">View Details <i class="fa fa-arrow-alt-circle-right"></i></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-header bg-danger text-white">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-snowflake fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">08</h3>
                                <h3>Tasks</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h5 class="text-danger">View Details <i class="fa fa-arrow-alt-circle-right"></i></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-4">
        <a href="#" class="btn btn-teal" data-toggle="modal" data-target="#register-modal">Register</a>

        <div class="modal animated jackInTheBox" id="register-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-teal text-white">
                        <h3>Register Here</h3>
                        <button class="close" data-dismiss="modal">
                            <i class="fa fa-times-circle"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User Name">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                            <input type="submit" value="Register" class="btn btn-teal">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-bottom: 200px">

    </div>


<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
</body>
</html>