<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Express JS</title>
    <style>
        body{
            background-color: lightblue;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-size: 40px;
        }
        p{
            font-size: 18px;
        }
        nav{
            background-color: coral;
            padding: 5px;
        }
        nav a{
            display:inline-block;
            padding: 10px 25px;
            text-decoration: none;
            color: whitesmoke;
        }
        nav a:hover{
            background-color: lightcoral;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Welcome to Express JS</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque autem blanditiis consectetur deserunt dignissimos distinctio dolores error et ipsam ipsum labore laboriosam molestias mollitia nam nobis nostrum, optio quaerat qui quia quidem quis quos soluta suscipit tempore tenetur voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque autem blanditiis consectetur deserunt dignissimos distinctio dolores error et ipsam ipsum labore laboriosam molestias mollitia nam nobis nostrum, optio quaerat qui quia quidem quis quos soluta suscipit tempore tenetur voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque autem blanditiis consectetur deserunt dignissimos distinctio dolores error et ipsam ipsum labore laboriosam molestias mollitia nam nobis nostrum, optio quaerat qui quia quidem quis quos soluta suscipit tempore tenetur voluptatum.</p>

</body>
</html>