<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>JQuery Digital Clock</title>
</head>
<body>


<!-- Digital Clock -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-primary text-white text-center">
                        <h2 class="display-4">INDIA</h2>
                        <h3 id="indian-date"></h3>
                        <h1 class="display-4" id="indian-time"></h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-success text-white text-center">
                        <h2 class="display-4">USA</h2>
                        <h3 id="usa-date"></h3>
                        <h1 class="display-4" id="usa-time"></h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-warning text-white text-center">
                        <h2 class="display-4">CHINA</h2>
                        <h3 id="china-date"></h3>
                        <h1 class="display-4" id="china-time"></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="script.js"></script>
</body>
</html>