<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div class="container mt-5">

        <!-- Inline JQuery -->
        <h3>Inline JQuery</h3>
        <div class="card" onclick="$(this).hide()">
            <div class="card-body bg-primary text-white">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis, commodi cumque delectus deleniti earum esse fugiat illo in iure laboriosam maiores minus molestiae nihil nisi nobis porro quae quibusdam sit soluta tempore ullam voluptatem! Ad minima rerum voluptatum.</p>
            </div>
        </div>


        <!-- Internal JQuery -->
        <h3>Internal JQuery</h3>
        <div class="card mt-3" id="orange-card">
            <div class="card-body bg-warning text-white">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at blanditiis, commodi cumque delectus deleniti earum esse fugiat illo in iure laboriosam maiores minus molestiae nihil nisi nobis porro quae quibusdam sit soluta tempore ullam voluptatem! Ad minima rerum voluptatum.</p>
            </div>
        </div>

        <!-- External JQuery -->
        <h3>External JQuery</h3>
        <button class="btn btn-success" id="green-btn">HIDE</button>
        <div class="card" id="green-card">
            <div class="card-body bg-success text-white">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda, dolor error esse id itaque iusto natus numquam obcaecati optio placeat quasi, quisquam suscipit tempore temporibus ullam vel, veritatis. Aliquam aspernatur fugiat fugit impedit mollitia nemo nisi nobis recusandae! Velit?</p>
            </div>
        </div>

        <!-- Display Text -->
        <h3>Display Text</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-light">
                            <form>
                                <div class="form-group">
                                    <input id="username" type="text" class="form-control" placeholder="Your Text">
                                </div>
                            </form>
                        </div>
                        <div class="card-body">
                            <h3 class="text-primary" id="display"></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SMS App -->
        <h3>SMS App</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card text-center">
                        <div class="card-header blue-gradient-rgba text-white">
                            <h3>SMS Application</h3>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <textarea id="text-area" rows="5" class="form-control" maxlength="100"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer">
                            <h2>The Characters Remaining <span id="span" class="text-danger font-weight-bold">100</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Select Box -->
        <h3>Select Box</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <form>
                        <div class="form-group">
                            <select class="form-control" id="city">

                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <h3 class="text-danger font-weight-bold" id="display-city"></h3>
                </div>
            </div>
        </div>


        <!-- Change the Password -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form>

                        <div class="input-group mb-3">
                            <input id="password" type="password" class="form-control bg-light" aria-label="Text input with checkbox">
                            <div class="input-group-append">
                                <div class="input-group-text bg-success text-white">
                                    <input id="checkbox" type="checkbox" aria-label="Checkbox for following text input">
                                    Show Password
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div style="margin-bottom: 200px"></div>

    </div>


<!-- Scripts -->
<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="jquery-3.3.1.js"></script>
<script src="script.js"></script>
<script>
    // Internal JQuery
    $('#orange-card').click(function() {
        $(this).hide();
    });

</script>
</body>
</html>