<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Express JS</title>
    <link rel="stylesheet" href="../public/css/styles.css">
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
    </nav>

    <h1>Welcome to Express JS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias architecto aspernatur autem commodi culpa dicta enim eum illo illum itaque iusto, labore laboriosam laudantium molestiae neque non obcaecati odit pariatur placeat quisquam quos sapiente tenetur? Autem dignissimos earum id?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur, deleniti dicta, dolore enim in maiores natus nostrum qui, sapiente tenetur veritatis voluptas voluptatem! Amet aspernatur beatae dolor enim, fuga ipsam ipsum libero nam optio perferendis, possimus provident qui quod?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur doloribus dolorum eius ex, ipsam sint ut veniam! Alias at cumque doloribus enim in quas vitae? Alias autem, cumque delectus earum esse ex expedita impedit modi molestias, soluta unde voluptatem.</p>

</body>
</html>