<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>JQuery Likes App</title>
</head>
<body>


<!-- Likes App -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-header bg-secondary text-white">
                        <h3>JQuery Likes App</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <button id="likes-btn" class="btn btn-success btn-block">
                                    <i class="fa fa-thumbs-up fa-3x"></i>
                                    <h1 class="mt-2">Likes</h1>
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button id="dislikes-btn" class="btn btn-danger btn-block">
                                    <i class="fa fa-thumbs-down fa-3x"></i>
                                    <h1 class="mt-2">DisLikes</h1>
                                </button>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <button class="btn btn-teal btn-block">
                                    <h2 id="likes">0</h2>
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-teal btn-block">
                                    <h2 id="dislikes">0</h2>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h1 class="text-primary">Total : <span class="text-danger font-weight-bold" id="total">0</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="script.js"></script>
</body>
</html>