<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <!-- Slider Styles -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <title>JQuery Slider</title>
</head>
<body>


    <div class="container-fluid">
        <!-- Slider -->
        <div class="slider-container mt-5">
            <div class="slider-carousel">
                <div class="slider">
                    <div class="slide-panel">
                        <img class="slide-img" src="../img/image1.jpg" alt="">
                        <div class="slide-box">
                            <h2 class="slide-text">Laptop 1</h2>
                        </div>
                        <div class="slide-overlay"></div>
                    </div>
                    <div class="slide-panel">
                        <img class="slide-img" src="../img/image2.jpg" alt="">
                        <div class="slide-box">
                            <h2 class="slide-text">Laptop 2</h2>
                        </div>
                    </div>
                    <div class="slide-panel">
                        <img class="slide-img" src="../img/image3.jpeg" alt="">
                        <div class="slide-box">
                            <h2 class="slide-text">Laptop 3</h2>
                        </div>
                    </div>
                    <div class="slide-panel">
                        <img class="slide-img" src="../img/image4.jpeg" alt="">
                        <div class="slide-box">
                            <h2 class="slide-text">Laptop 4</h2>
                        </div>
                    </div>
                    <div class="slide-panel">
                        <img class="slide-img" src="../img/image5.jpeg" alt="">
                        <div class="slide-box">
                            <h2 class="slide-text">Laptop 5</h2>
                        </div>
                    </div>
                </div>

                <div class="slider-controls">
          <span class="slider-arrow prev-slide">
            <i class="material-icons">
              keyboard_arrow_left
            </i>
          </span>
                    <span class="slider-arrow next-slide">
            <i class="material-icons">
              keyboard_arrow_right
            </i>
          </span>
                    <div class="slideshow-toggle">
                        <i class="material-icons play-slideshow">
                            play_arrow
                        </i>
                        <i class="material-icons pause-slideshow">
                            pause
                        </i>
                    </div>
                    <ul class="slide-selector">
                        <li class="slide-selected"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="slider-modal">
            <span class="slider-close">&times;</span>
            <div class="modal-slide"></div>
        </div>
    </div>

<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="js/slider.js"></script>
<script src="script.js"></script>
</body>
</html>