<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>JQuery Count To Plugin</title>
</head>
<body>

    <section class="p-5 bg-dark text-white mt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h1 class="display-3">
                        <span class="timer" data-from="0" data-to="1800"
                              data-speed="5000" data-refresh-interval="50"></span>
                    </h1>
                    <h3>Students Trained</h3>
                </div>
                <div class="col-md-4">
                    <h1 class="display-3">
                        <span class="timer" data-from="0" data-to="24758"
                              data-speed="5000" data-refresh-interval="50"></span>
                    </h1>
                    <h3>Lines Of Code</h3>
                </div>
                <div class="col-md-4">
                    <h1 class="display-3">
                        <span class="timer" data-from="100" data-to="54758"
                              data-speed="5000" data-refresh-interval="50"></span>
                    </h1>
                    <h3>Downloads</h3>
                </div>
            </div>
        </div>
    </section>


<script src="../bootstrap/js/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="script.js"></script>
<script>
    $('.timer').countTo();
</script>
</body>
</html>