<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="css/zoomple.css">
    <link rel="stylesheet" href="styles.css">
    <title>JQuery Plugins</title>
</head>
<body>


    <!-- Image Gallery -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <a href="../img/image1.jpg" class="zoomple">
                    <img src="../img/image1.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-3">
                <a href="../img/image2.jpg" class="zoomple">
                    <img src="../img/image2.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-3">
                <a href="../img/image3.jpeg" class="zoomple">
                    <img src="../img/image3.jpeg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-3">
                <a href="../img/image4.jpeg" class="zoomple">
                    <img src="../img/image4.jpeg" class="img-fluid img-thumbnail">
                </a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-3">
                <a href="../img/image5.jpeg" class="zoomple">
                    <img src="../img/image5.jpeg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-3">
                <a href="../img/image6.jpeg" class="zoomple">
                    <img src="../img/image6.jpeg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-3">
                <a href="../img/image7.jpeg" class="zoomple">
                    <img src="../img/image7.jpeg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-3">
                <a href="../img/image1.jpg" class="zoomple">
                    <img src="../img/image1.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
        </div>
    </div>



<script src="../bootstrap/js/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="js/zoomple.js"></script>
<script src="script.js"></script>
</body>
</html>