.ui-page {
  outline: none;
}

/* Slider */
.slider-container {
  width: 90%;
  margin: 0 auto;
  height: 400px;
  z-index: 999;
}

.slider-carousel {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  height: 100%;
  flex-shrink: 0;
  transition: all 1s;
}

.slide-panel {
  flex-basis: 20%;
  flex-shrink: 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-box {
  position: absolute;
  display: flex;
  color: white;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 2px;
  border: 2px solid #fff;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.slide-text {
  font-family: "Comic Sans MS", sans-serif;
  align-items: center;
  justify-content: center;
  padding: 0 3.5rem;
  font-size: 3.2rem;
  font-weight: 300;
}

.slide-img {
  width: 100%;
  min-height: 100%;
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.slide-video {
  width: 100%;
  min-height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Slider Controls */
.slider-arrow {
  position: absolute;
  width: 5rem;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  color: #bdbdbd;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s;
}

.slider-arrow:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.controls-mobile {
  display: none;
}

.prev-slide {
  left: -5rem;
}

.next-slide {
  right: -5rem;
}

.slider-carousel:hover .slider-arrow {
  display: flex;
}

.slider-carousel:hover .prev-slide {
  left: 0;
}

.slider-carousel:hover .next-slide {
  right: 0;
}

.slider-controls i {
  font-size: 3rem;
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.slideshow-toggle {
  position: absolute;
  bottom: 30px;
  right: 100px;
  transform: translate(-50%);
  list-style: none;
  opacity: 0;
  padding: 0;
  margin: 0;
  color: #fff;
  transition: all 0.5s;
}

.slider-container:hover .slideshow-toggle {
  opacity: 1;
}

.slideshow-toggle i {
  font-size: 2.2rem;
  margin: 0 .5rem;
  padding: .2rem;
  border: 2px solid #fff;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s;
}

.slideshow-toggle i:hover {
  background: rgba(0, 0, 0, 0.5);
}

.play-slideshow {
  display: none;
}

.slide-selector {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.slide-selector li {
  width: 14px;
  height: 14px;
  border-radius: 50px;
  margin: 10px;
  border: 2px solid #fff;
  cursor: pointer;
  transition: all 0.5s;
}

.slide-selector li:hover {
  background: rgba(0, 0, 0, 0.5);
}

.slide-selector li.slide-selected {
  background: #fff;
}

/* Slider Modal */
.slider-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.9);
  padding-top: 2vh;
  transition: all 0.5s;
}

.modal-slide {
  margin: auto;
  display: block;
  width: 88%;
}

.slider-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider-close:hover, .slider-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Small Tablet (Slider) */
@media only screen and (max-width: 843px) {
  .slider-controls {
    display: none;
  }
}

/* Tablet (Slider) */
@media screen and (min-width: 560px) and (max-width: 1024px) {
  .modal-slide {
    width: 90%;
  }
}

/* Mobile (Slider) */
@media only screen and (max-width: 560px) {
  .slider-container {
    height: 250px;
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .slide-text {
    margin: .8rem 1.6rem 1rem;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .slider-controls {
    display: none;
  }
}
