<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .my-img{
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
    </style>
    <title>BS Grid System</title>
</head>
<body>

    <!-- Grid System -->
    <div class="container mt-4">
        <div class="row text-white">
            <div class="col-sm-6 col-md-4 col-lg-6 col-xl-8 bg-primary">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ex excepturi exercitationem hic illo impedit ipsum mollitia nisi non perferendis praesentium rem repellendus, saepe soluta, tenetur velit veniam? Animi beatae eaque expedita facilis fugiat hic iusto omnis, sed similique voluptas.</p>
            </div>
            <div class="col-sm-6 col-md-8 col-lg-6 col-xl-4 bg-warning">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti dolor dolorem eaque earum facilis illum incidunt iste libero molestiae numquam optio porro possimus, quae quibusdam recusandae rem similique tempore vitae voluptatem. Beatae error id, magni nihil odio ut velit!</p>
            </div>
        </div>
    </div>

    <!-- Nested Grid System -->
    <div class="container mt-4">
        <div class="row text-white">
            <div class="col-md-4 bg-warning p-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est recusandae sunt voluptatem! Adipisci animi autem blanditiis consequuntur dolor earum excepturi facilis, harum inventore iste, magni obcaecati perferendis perspiciatis praesentium quasi quia quis quod recusandae rerum sunt. Corporis cum minus sunt?</p>
            </div>
            <div class="col-md-8 bg-success pt-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deserunt dolorum expedita hic incidunt ipsa labore minima, natus numquam odio! Accusantium aspernatur doloremque error expedita, harum id iste maxime necessitatibus nesciunt nihil pariatur possimus praesentium quae quam quibusdam similique sunt?</p>
                <div class="row">
                    <div class="col-md-4 bg-danger p-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorem eum laborum, officiis possimus repellat? A aperiam commodi expedita, harum modi mollitia natus necessitatibus, obcaecati officia optio quasi quis suscipit tenetur. Amet assumenda dignissimos incidunt maxime provident ratione saepe sit?</p>
                    </div>
                    <div class="col-md-8 bg-primary pt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, animi consectetur, consequatur consequuntur culpa doloribus eligendi in inventore, iste maiores maxime nisi non optio quas quisquam quos ratione reiciendis sequi temporibus? Beatae cumque dicta esse magnam, nisi omnis placeat.</p>
                        <div class="row">
                            <div class="col-md-6 bg-dark">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem error, et fugit illo impedit iure laboriosam libero minima recusandae sed, soluta sunt velit. At cumque iste itaque quis voluptas? Autem consectetur eaque exercitationem laudantium perferendis qui repellendus sunt? Delectus, iste?</p>
                            </div>
                            <div class="col-md-6 bg-secondary">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem error, et fugit illo impedit iure laboriosam libero minima recusandae sed, soluta sunt velit. At cumque iste itaque quis voluptas? Autem consectetur eaque exercitationem laudantium perferendis qui repellendus sunt? Delectus, iste?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Intro Section -->
    <section class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fa fa-users fa-4x text-danger"></i>
                    <h3 class="font-weight-bold text-primary">Best Faculty Members</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-code fa-4x text-danger"></i>
                    <h3 class="font-weight-bold text-primary">Best Coding Skills</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-book fa-4x text-danger"></i>
                    <h3 class="font-weight-bold text-primary">Best Course Material</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary p-3 text-center text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="display-4">We Provide Best Training for UI Technologies and MEAN Stack</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, unde?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-4 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 class="font-weight-bold">The Angular Course</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                </div>
                <div class="col-md-6">
                    <img src="angular.jpg" class="img-fluid img-thumbnail my-img">
                </div>
            </div>
        </div>
    </section>

    <section class="p-4 bg-dark text-white ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="angular.jpg" class="img-fluid img-thumbnail my-img">
                </div>
                <div class="col-md-6">
                    <h3 class="font-weight-bold">The Angular Course</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-4 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 class="font-weight-bold">The Angular Course</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur dicta, ipsa iure praesentium vel! Amet autem dignissimos error iusto laudantium minima nam odio tempora. Et illum maxime sit voluptate.</p>
                </div>
                <div class="col-md-6">
                    <img src="angular.jpg" class="img-fluid img-thumbnail my-img">
                </div>
            </div>
        </div>
    </section>



<div style="margin-bottom: 200px">

</div>


<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
</body>
</html>